CONFIG_GOOGLE_VOTABLE=m
CONFIG_GOOGLE_LOGBUFFER=m
CONFIG_I2C_CHARDEV=m
CONFIG_QCOM_RAMDUMP=m
CONFIG_QCOM_MINIDUMP_SMEM=y
CONFIG_REGMAP_QTI_DEBUGFS_ALLOW_WRITE=y
CONFIG_QCOM_SHOW_RESUME_IRQ=m
CONFIG_SOFT_WATCHDOG=m
CONFIG_NANOHUB=m
CONFIG_NANOHUB_BL_NXP=y # nocheck: may be overridden by <device>_gki.fragment

# CONFIG_QPNP_SMBLITE is not set
# CONFIG_QTI_QBG is not set
# CONFIG_MSM_SEB is not set
# CONFIG_MSM_SEB_RPMSG is not set
# CONFIG_MSM_SLATECOM is not set
# CONFIG_MSM_SLATECOM_EVENT is not set
# CONFIG_MSM_SLATECOM_INTERFACE is not set
# CONFIG_MSM_SLATECOM_RPMSG is not set
# CONFIG_MSM_SLATERSB is not set
# CONFIG_MSM_SLATERSB_RPMSG is not set
# CONFIG_QCOM_RPROC_SLATE is not set
# CONFIG_RPMSG_QCOM_GLINK_SLATECOM is not set
